{
  "version": 2,
  "builds": [
    {
      "src": "sample.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/submit",
      "dest": "sample.js"
    },
    {
      "src": "/db-check",
      "dest": "sample.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
